{
  "name": "recreation-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build && next export",
    "start": "next start",
    "audit:fix": "yarn-audit-fix"
  },
  "dependencies": {
    "next": "9.4.4",
    "next-offline": "^5.0.2",
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "react-spring": "^8.0.27",
    "store": "^2.0.12"
  },
  "devDependencies": {
    "node-sass": "^7.0.0",
    "styled-jsx-plugin-sass": "^1.0.0",
    "yarn-audit-fix": "^7.1.2"
  }
}
